<!DOCTYPE html>
<html lang="en">
<head>
    <style>

		/*
		Brandon Mazey
		bjm319@nyu.edu
		N15793294
		D3 Lab - Assignment 2
		9/25/2019
		https://github.com/bmazey/infovis
		*/

        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;

			/* TODO 1
            change the text to white and add a padding of 5px
            2 lines of code
            */

			color: white;
			padding: 5px;
        }

        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */

		svg {
			border: 1px solid black
		}

        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side
         1-3 lines of code
        */

		.mainView {
			display: flex;
		}

    </style>

	 <script src="{{ url_for('static', filename = 'd3.js') }}"></script> <!-- Add this line to your file -->
</head>
<body>
    <h1>Foreign Aid</h1>
    <div class="mainView">
        <div>
            <h2>Map</h2>
            <svg id="Map"></svg>
        </div>
    </div>
</body>
<script>
    // global variables
    let store = {}
    let countryTotal = {}

	function loadData() {
	    // TODO 1: Add the code to load the CSV file named "routes.csv" | 1 Line
		return Promise.all([
            d3.csv("{{ url_for('static', filename = 'aiddata-countries-only-aiddata-countries-only.csv') }}"),
            d3.json("{{ url_for('static', filename = 'countries.geo.json') }}"),
        ]).then(datasets => {
            store.aid = datasets[0];
            store.geoJSON = datasets[1]
            return store;
        })
	}

	function getCountryAid(data) {
        data.forEach((row) => {
            const amount = parseInt(row.commitment_amount_usd_constant)
            const donor = row.donor
            const recipient = row.recipient

            if(!countryTotal[donor]) {
                countryTotal[donor] = amount
            }
            else {
                countryTotal[donor] += amount
            }

            if(!countryTotal[recipient]) {
                countryTotal[recipient] = 0 - amount
            }
            else {
                countryTotal[recipient] -= amount
            }
        })
    }

    function getMapConfig(){
        let width = 600;
        let height = 400;
        // TODO: select the svg with id Map
        let container = d3.select('#Map')
        // TODO: set the width and height of the container to be equal the width and height variables.
        container
            .attr("width", width)
            .attr("height", height)
        return {width, height, container}
    }

    function getMapProjection(config) {
        let {width, height} = config;
        // TODO: Create a projection of type Mercator.
        let projection = d3.geoMercator();
        projection.scale(97)
            .translate([width / 2, height / 2 + 20])

        store.mapProjection = projection;
        return projection;
    }

    function drawBaseMap(container, countries, projection) {
        // TODO: create a geoPath generator and set its projection to be the projection passed as parameter.
        let path = d3.geoPath().projection(projection);

        const colorScale = d3.scaleDiverging(d3.interpolateSpectral)
            .domain([-10000000000, 0, 10000000000])
            .interpolator(d3.interpolateRdBu)

        // TODO: use the path generator to draw each country
        container.selectAll("path").data(countries)
            .enter().append("path")
            .attr("d", d => path(d))
            .attr("stroke", "#ccc")
            .attr("fill", (d) => {
                d.total = countryTotal[d.properties.name] || 0;
                return colorScale(d.total);
            })
    }

    function drawMap(geoJson) {
        let config = getMapConfig();
        let projection = getMapProjection(config)
        drawBaseMap(config.container, geoJson.features, projection)
    }

    function showData() {
        // Get the aid from our store variable
        let aid = store.aid
        let countries = getCountryAid(aid)
        drawMap(store.geoJSON)
    }

    loadData().then(showData);
</script>
</html>