<html>

<head>
    <style>
	
		/*
		Brandon Mazey
		bjm319@nyu.edu
		N15793294
		D3 Lab - Assignment 1
		9/25/2019
		*/
		
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;
            
			/* TODO 1
            change the text to white and add a padding of 5px
            2 lines of code
            */
			
			color: white;
			padding: 5px;
        }

        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */
		
		svg {
			border: 1px solid black
		}

        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side 
         1-3 lines of code
        */
		
		.mainView {
			display: flex;
		}
		
    </style>
	
	<script src="d3.js"></script> <!-- Add this line to your file -->
	
</head>

<body>
    <h1>Airlines Routes</h1>
    <div class="mainView">
        <div>
            <h2>Airlines</h2>
            <svg id="AirlinesChart"></svg>
        </div>
        <div>
            <h2>Airports</h2>
            <svg id="Map"></svg>
        </div>
    </div>
</body>

 <!-- Add this section to your file -->
 <script> 
    // All your javascript code will go here
	let store = {}
	
	function loadData() {
		let promise =//TODO 1: Add the code to load the CSV file named "routes.csv" | 1 Line
		return promise.then(routes => {
			store.routes = //TODO 2: Save the routes into our store variable;
			return store;
		})
	}
	
 </script>

</html>